{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./types/declaratrions.d.ts"]
  },
  "extends": "expo/tsconfig.base"
}
